<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 0.2px solid gray;
            margin: 30px;
            border-radius: 6px;
        }

        th {
            text-align: center;
            padding: 10px 0px 10px 0px;
            background-color: rgb(170, 222, 236);
        }

        td {
            padding: 10px 50px 10px 50px;
        }

        a {
            text-decoration: none;
        }

        .one {
            background-color: rgb(233, 241, 240);
        }

        .two {
            background-color: white;
        }

        body {
            background: linear-gradient(-45deg, #e19983, #5fcb8a, #76bfda, #77e0c8);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        <center>
            <table cellspacing="0">
                <tr>
                    <th colspan="3">INDEX</th>
                </tr>
                <tr>
                    <th>React</th>
                    <th>Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
                <tr class="one">
                    <td>Task 1</td>
                    <td><a href="https://github.com/AdibaFaiyaz/WordCounter" target="_blank">https://github.com/AdibaFaiyaz/WordCounter</a></td>
                    <td><a href="https://word-counter-blond-pi.vercel.app" target="_blank">https://word-counter-blond-pi.vercel.app</a></td>
                </tr>
                <tr class="two">
                    <td>Task 2</td>
                    <td><a href="" target="_blank">Task 2</a></td>
                    <td><a href=""></a></td>
                </tr>
                <tr class="one">
                    <td>Task 3</td>
                    <td><a href="" target="_blank">Task 3</a></td>
                    <td><a href=""></a></td>
                </tr>
                <tr class="two">
                    <td>Task 4</td>
                    <td><a href="" target="_blank">Task 4</a></td>
                    <td><a href=""></a></td>
                </tr>
                <tr class="one">
                    <td>Task 5</td>
                    <td><a href="" target="_blank">Task 5</a></td>
                    <td><a href=""></a></td>
                </tr>
                <tr class="two">
                    <td>Task 6</td>
                    <td><a href="" target="_blank">Task 6</a></td>
                    <td><a href=""></a></td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>